spring.application.name=LACOMER

spring.datasource.url=jdbc:mysql://localhost:3306/LACOMER
spring.datasource.username=root
spring.datasource.password=Alien_ware16E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/my-api-docsspringdoc.swagger-ui.enabled=true

lacomer.copomex.api.base=https://api-ip.info/api/InfoIP/json/
lacomer.copomex.api.token=3c7d1276-5e9a-4ebc-a6a9-178e57811bbb